<!DOCTYPE html>
<html>
<head>
	<title>Symple Engine</title>
</head>
<body>
	<div id="header">
		<p id="title">Symple Engine </p>
	</div>
		<div class="code-area">
  <textarea id="htmlCode" placeholder="HTML Code" 
            oninput="showPreview()"></textarea>
  <textarea id="cssCode" placeholder="CSS Code" 
            oninput="showPreview()"></textarea>
  <textarea id="jsCode" placeholder="JavaScript Code" 
            oninput="showPreview()"></textarea>				
</div>
<div class="preview-area">
  <iframe id="preview-window"></iframe>
</div>
</body>
</html>
<style type="text/css">
	textarea {
		width: 25%;
		height: 100px;
		margin-top: 10px;
		overflow: hidden;
		outline: none;
		resize: none;
		border: none;
		font-family: 'Poppins', sans-serif;
		border-radius: 5px;
    	background: white;
    	color: black;
    	background-color: rgba(250, 250, 250, 0.20);
    	backdrop-filter: blur(5px) saturate(100%);
    	box-shadow: -5px -5px 15px rgba(255,255,255, 0.5), 5px 5px 15px rgba(70,70,70,0.12);
  	}
	#header {
		width: 100%;
		height: 50px;
		background: black;
		background-color: rgba(250, 250, 250, 0.20);
    	backdrop-filter: blur(5px) saturate(100%);
    	box-shadow: -5px -5px 15px rgba(255,255,255, 0.5), 5px 5px 15px rgba(70,70,70,0.12);
	}
	body {
		font-family: 'Poppins', sans-serif;
		margin: 0;
		background: black;
	}
	#title {
		position: absolute;
		font-size: 30px;
		margin: 0;
	}
	iframe {
		border: none;
		border-radius: 5px;
		width: 75%;
		height: 60vh;

	}
</style>