<!DOCTYPE html>
<html>
<head>
	<title>Vanadite Ruby</title>
</head>
<body>
<script src="jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("#calculator").hide();
  });
  $("#calcbtn").click(function(){
    $("#calculator").show();
  });
});
$(document).ready(function(){
  $("#hideide").click(function(){
    $("#ide").hide();
  });
  $("#idebtn").click(function(){
    $("#ide").show();
  });
});
$(document).ready(function(){
  $("#hideart").click(function(){
    $("#paint").hide();
  });
  $("#paintbtn").click(function(){
    $("#paint").show();
  });
});
$(document).ready(function(){
  $("#hidebrow").click(function(){
    $("#browser").hide();
  });
  $("#browbtn").click(function(){
    $("#browser").show();
  });
});
$(document).ready(function(){
  $("#colapse").click(function(){
    $("iframe").hide();
  });
  $("#show").click(function(){
    $("iframe").show();
  });
});
$(document).ready(function(){
  $("#hideset").click(function(){
    $("#settings").hide();
  });
  $("#setbtn").click(function(){
    $("#settings").show();
  });
});
</script>
</head>
<body>
<div id="taskbar">
<div class="info">
  <body onload="startTime()">
    <div id="txt">
  </div>
</div>
<button id="startmenu"><img src="start.png" width="15px" height="15px">menu</button>
<button id="calcbtn"><img src="calc.png" width="15px" height="15px">Calculator</button>
<button id="idebtn"><img src="ide.png" width="15px" height="15px">Code Editor</button>
<button id="paintbtn"><img src="doggle.png" width="15px" height="15px">Doggle</button>
<button id="browbtn"><img src="browser.png" width="15px" height="15px"> Browser</button>
<button id="setbtn"><img src="settings.png" width="15px" height="15px"></button>
</div>
<div id="paint">
 <div id="header-1"><img src="browser.png" width="15px" height="15px">Doggle <button id="hideart">X</button></div>
   <iframe src="art.html" width="496" height="460px"></iframe>
</div>
<div id="calculator">
 <div id="header-1"><img src="calc.png" width="15px" height="15px">Calculator <button id="hide">X</button></div>
   <iframe src="calc.html" width="496" height="460px"></iframe>
</div>
<div id="ide">
 <div id="header-1"><img src="ide.png" width="15px" height="15px">Code Editor <button id="hideide">X</button></div>
  <iframe src="ide.html" width="496" height="460px"></iframe>
</div>
<div id="browser">
 <div id="header-1"><img src="browser.png" width="15px" height="15px">Browser <button id="hidebrow">X</button></div>
  <iframe src="https://www.google.com/webhp?igu=1" width="900px" height="600px"></iframe>
</div>
<div id="settings">
 <div id="header-1"><img src="settings.png" width="15px" height="15px">Settings <button id="hideset">X</button></div>
    <div>
      <h1>Theme</h1>
        <input type="text" id="hex">
        <input type="color" id="color">
    </div>
    <div>
      <h2>Wallpapers</h2>
        <button id="btn-1">Ghost</button>
        <button id="btn-2">Purple Dividers</button>
        <button id="btn-3">Green Dividers</button>
        <button id="btn-4">Ring</button>
    </div>
    <script>
      let btn1 = document.querySelector('#btn-1');
let btn2 = document.querySelector('#btn-2');
let btn3 = document.querySelector('#btn-3');
let btn4 = document.querySelector('#btn-4');
btn1.addEventListener('click', () =>{
    document.body.style.backgroundImage = "url('bg.gif')";
});
btn2.addEventListener('click', () =>{
    document.body.style.backgroundImage = "url('bg.png')";
});
btn3.addEventListener('click', () =>{
    document.body.style.backgroundImage = "url('bg2.gif')";
});
btn4.addEventListener('click', () =>{
    document.body.style.backgroundImage = "url('ring.gif')";
});
      let colorInput = document.querySelector('#color');
let hexInput = document.querySelector('#hex');

colorInput.addEventListener('input', () =>{
    let color = colorInput.value;
    hexInput.value = color;
    // document.body.style.backgroundColor = color;

    document.querySelector('#startmenu').style.background = color;
    document.querySelector('#hide').style.background = color;
    document.querySelector('#hideset').style.background = color;
    document.querySelector('#hidebrow').style.background = color;
    document.querySelector('#hideide').style.background = color;
    document.querySelector('#hideart').style.background = color;
});
    </script>
</body>
</html>
</div>
</body>
<style type="text/css">
button {
  font-family: 'Poppins', sans-serif;
}
#browbtn:hover {
  background: white;
  color: black;
}
#setbtn:hover {
  background: white;
  color: black;
}
#calcbtn:hover {
  background: white;
  color: black;
}
#idebtn:hover {
  background: white;
  color: black;
}
#paintbtn:hover {
  background: white;
  color: black;
}
#startmenu:hover {
  color: black;
}
.info {
  position: absolute;
  top: 1%;
  right: 1%;
  color: white;
}
iframe {
	border: none;
  resize: both;
  overflow: auto;
  display: inline-block;
}
* { cursor: url(cursor.png), default; }
body {
	background-image: url("bg.gif");
	font-family: 'Poppins', sans-serif;
  background-size: cover;
  margin: 0;
}
#hideide {
	border-radius: 100px;
	outline: none;
	border: none;
	background: #ff6c6c;
	color: white;
  position: absolute;
  top: 1.3%;
  right: 1%;
}
#hideset {
  border-radius: 100px;
  outline: none;
  border: none;
  background: #ff6c6c;
  color: white;
  position: absolute;
  top: 1.3%;
  right: 1%;
}
#hidebrow {
  border-radius: 100px;
  outline: none;
  border: none;
  background: #ff6c6c;
  color: white;
  position: absolute;
  top: 1.3%;
  right: 1%;
}
#hideart {
  border-radius: 100px;
  outline: none;
  border: none;
  background: #ff6c6c;
  color: white;
  position: absolute;
  top: 1.3%;
  right: 1%;
}
#hide {
	border-radius: 100px;
	outline: none;
	border: none;
	background: #ff6c6c;
	color: white;
  position: absolute;
  top: 1.3%;
  right: 1%;
}
#taskbar {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(5px) saturate(100%);
    margin: 0;
    display: flex;
    position: absolute;
    width:100%;
    bottom: 0;
}
#calculator {
  display: none; 
  position: absolute;
  z-index: 9;
  background-color: #242424;
  text-align: center;
  border: none;
  border-radius: 5px;
}
#browser {
  display: none; 
  position: absolute;
  z-index: 9;
  background-color: #242424;
  text-align: center;
  border: none;
  border-radius: 5px;
}
#header-1 {
  padding: 5px;
  cursor: move;
  z-index: 10;
  background-color: #242424;
  color: white;
  border-radius: 5px 5px 0px 0px;
  text-align: left;
}
#calcbtn {
  background: black;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 0;
  transition: all 0.5s;
}
#startmenu {
  color: black;
  border: none;
  padding: 5px;
  border-radius: 0;
  transition: all 0.5s;
}
#browbtn {
  background: black;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 0;
  transition: all 0.5s;
}
#idebtn {
  background: black;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 0;
  transition: all 0.5s;
}
#setbtn {
  background: black;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 0;
  transition: all 0.5s;
}
#paintbtn {
  background: black;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 0;
  transition: all 0.5s;
}
#ide {
  display: none; 
  position: absolute;
  z-index: 9;
  background-color: #242424;
  text-align: center;
  border: none;
  border-radius: 5px;
  width: 500px;
  height: 500px;
}
#settings {
  display: none; 
  position: absolute;
  z-index: 9;
  background-color: #242424;
  text-align: center;
  border: none;
  border-radius: 5px;
  width: 500px;
  height: 500px;
}
#paint {
  display: none; 
  position: absolute;
  z-index: 9;
  background-color: #242424;
  text-align: center;
  border: none;
  border-radius: 5px;
  width: 500px;
  height: 500px;
}
</style>
<script>
    function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
//Make the DIV element draggagle:
dragElement(document.getElementById("calculator"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
dragElement(document.getElementById("ide"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
dragElement(document.getElementById("paint"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
dragElement(document.getElementById("browser"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
dragElement(document.getElementById("settings"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
</html>